{
  "id": "/g-index/?channel=play",
  "name": "NeboRhythm",
  "short_name": "NeboRhythm",
  "description": "Calm cosmic timing with transparent sources, sky context and Jyotish.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./?channel=play",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07131a",
  "theme_color": "#07131a",
  "categories": ["lifestyle", "productivity", "weather"],
  "icons": [
    {
      "src": "https://nikolaevkirill-commits.github.io/g-index/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://nikolaevkirill-commits.github.io/g-index/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name": "Today", "url": "./?channel=play&route=today"},
    {"name": "Sky", "url": "./?channel=play&route=sky"},
    {"name": "Jyotish", "url": "./?channel=play&route=jyotish"}
  ]
}
