{
  "id": "/g-index/",
  "name": "NeboRhythm: Cosmic Timing",
  "short_name": "NeboRhythm",
  "description": "Щоденний пояснюваний прогноз: космічна погода, Джйотіш, календарні фактори та персональні цикли.",
  "version": "88.9.226-fp421",
  "start_url": "/g-index/",
  "scope": "/g-index/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "categories": ["weather", "lifestyle", "utilities"],
  "lang": "uk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/g-index/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/g-index/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/g-index/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "NeboRhythm сьогодні",
      "short_name": "Сьогодні",
      "description": "Поточний прогноз і рішення дня",
      "url": "/g-index/",
      "icons": [
        {
          "src": "/g-index/icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Звіт перевірки",
      "short_name": "Backtest",
      "description": "Метрики перевірки Engine",
      "url": "/g-index/#backtestCard",
      "icons": [
        {
          "src": "/g-index/icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
