{
  "id": "/g-index/",
  "name": "G-Index: Space & Stars",
  "short_name": "G-Index",
  "description": "Explainable daily signal: space weather + calendar intelligence. Engine v18.5 (70.6% strict / 43.0% exact, canonical, V3 freeze).",
  "version": "88.8.80",
  "start_url": "/g-index/",
  "scope": "/g-index/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/g-index/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/g-index/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "G-Index Today",
      "short_name": "Today",
      "description": "G-Index сьогодні",
      "url": "/g-index/",
      "icons": [
        {
          "src": "/g-index/icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Backtest Report",
      "short_name": "Backtest",
      "description": "Engine v18.5 validation metrics",
      "url": "/g-index/backtest.html",
      "icons": [
        {
          "src": "/g-index/icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
