{
  "id": "/g-index/deploy/",
  "name": "G-Index: Space & Stars",
  "short_name": "G-Index",
  "description": "Explainable daily signal: space weather + calendar intelligence. Engine v18.8 (79.2% strict / 88.7% binary / 50.0% exact on n=212).",
  "version": "88.8.19",
  "start_url": "/g-index/deploy/",
  "scope": "/g-index/deploy/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/g-index/deploy/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/g-index/deploy/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "G-Index Today",
      "short_name": "Today",
      "description": "G-Index сьогодні",
      "url": "/g-index/deploy/",
      "icons": [
        {
          "src": "/g-index/deploy/icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Backtest Report",
      "short_name": "Backtest",
      "description": "Engine v18.8 validation metrics",
      "url": "/g-index/deploy/backtest.html",
      "icons": [
        {
          "src": "/g-index/deploy/icon192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
